PORT = 3000
MONGO_URI = mongodb+srv://amar5:amar123@mognocluster.u3mwm.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=1056338422922-n6eesjsls1mdh0b7oim5ngh6nd82s3lv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=RL47GRfIAGjV-bKj9ukpd7mo